# AspnetMicroServices

./: LICENSE  README.md  docker-compose.yml
src/: asp_microservices.sln  docker-compose.dcproj
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Configuration/Ocelot/: ocelot.catalog.api.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Ordering/Ordering.Domain/Entities/: Order.cs
src/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Migrations/: 20231128083038_InitialCreate.Designer.cs  20231128083038_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Persistence/: OrderDbContext.cs
src/Ordering/Ordering.Infrastructure/Repositories/: IOrderRepository.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/DiscountService/: DiscountService.cs
src/Services/Discount/Discount.API/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  appsettings.Development.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Infrastructure/: Readme.md
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
